

*{
    margin: 0;
    padding: 0%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
}

h1{
    color: rgb(11, 11, 147);
    font-style: italic;
    
   
}
.headerencabezado{
    display: grid;
    background: url(./imagenes/paredladrillos3.jpg);
    background-color: rgba(17, 10, 155, 0.966);
    width: 100%;
}
.logoE {
    width: 150px;
    border-radius: 15px;
}
.nav-link {
    font-size: 24px;
}



.logoempresa{
    margin: auto;
    width: 100px;
   
}



/*------------------header----------------------------------*/

/*---------------barra de navegacion------------------------*/

/*Barra de navegacion*/
.barraNavegacion--lista {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgb(60, 85, 143);
    list-style: none;
}
.barraNavegacion--lista li {
    margin-right: 15px;
}

p {
    color: aliceblue;
    font-size: 30px;
    text-align: center;
    padding: 10px;
    
}

.animacionP {
    /*listo para mergear*/
    background-image: linear-gradient(rgb(11, 11, 183),rgb(127, 127, 249));
    transition: all 1s;
}
.animacionP:hover {

    background-image: linear-gradient(rgb(11, 11, 77),rgb(120, 120, 183));
    transform: scale(1);
}

.fuentetexto{
    margin-right: 20px;
    margin-left: 20px;
}

.logo-nav{
        margin-right: 200px;
    }

    
li .fuentetexto{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(131, 19, 11);}

.menu-flex{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 15px;}

    .imagengaleria {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
    }
    .carousel-inner img{
        width: 550px;
       margin:auto
       
    }
    
    .imagenGaleriasize {
        border-radius: 10px;
        justify-items: center;
        width: 400px;
        height: 300px;
        display: inline-block;
        margin: 2px
        
    }

.colorfondo {
        background-color: rgb(167, 65, 21);
    }


.formulario{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(71, 37, 6);
    text-align: left;
}
.margenFormulario {
    width: 200px;
    height: 30px;
    margin-left: 30px;
}

.titulo{
    color: rgb(13, 56, 147);
    font-size:50px;
    font-style: initial;
    
}

li:hover{
    background-color: rgba(34, 128, 160, 0.977);
    
}
nav {
    display: inline-block;
    width: fit-content;
}
                  
    
h3 {
    margin: auto;
    font-size: 30px;
    color: rgb(246, 243, 241);
    text-align: center;
    
    

}
h4 {
    margin: auto;
    font-size: 30px;
    color: aliceblue;
    text-align: center;
    font-size:30px
}



    
    
    

.sizeconst{
    
    margin: 130px;
    display: inline-block;
    flex-direction: row;
     width: 150px;
    height: 120px;
}

.img-p{
    width: 100%;
}

.iframe {
    height: 1px;
    width: 1px;
}

.imagenpared {
    width: 100%;
}

.bordemapa{
   
    border-radius: 10px;
    margin-left: 480px;
    width: 300px;
    height: 200px;
}

a {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;  
}
/*-------------------------------------fin barra de navegacion-------------------------------------------*/


/*-------------------------------------------------footer-----------------------------------*/
.logosRedes {
    width: 50px;
    border-radius: 5px;
}

.contacto {
    
    width: 50px;
   }

.contactoFlex {
    display: flex;
    flex-direction: row;
    justify-content: center;
}


.trabajaconnosotros{
    border-radius:  20px;
    width: 650px;
}



/*----------------------------------Galeria imagenes--------------------------------------------*/

.imagenFlex{
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    }

.size {
    border-radius: 20px;
    margin: auto;
    width: 300px;
    height: 300px;
}

.galeriaGridfotos{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 25rem
}

.mapa {
    
    margin-left: 460px;
    width: 350px;
    border-radius: 25px;
   }
    
.textcenter {
    text-align: center;
}
/*----------------------------------------------fin galeria-------------------------------------------*/
.redes{
    display: flex;
    flex-direction: row;
    margin:40px;
    justify-content: center;
}
.galeriaGrid h3{
    text-align: center;
}
.redes-flex{
    margin: 10px;
    margin-bottom: 100px;
}
footer{
    background-color: rgb(155, 64, 64);
}
/*------------------------------------------------Fin footer---------------------------------------------*/

/*--------------------------------index con Grid-----------------------------------------*/

.headerGrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 15rem;
    background-image: url(./imagenes/paredladrillos3.jpg);
    justify-items: center;
    align-items: center;
    width: 100%;
}
.img-paredGrid{
    background-image: url(./imagenes/imagen\ pared.jpg);
    justify-items: center;
    width: 100%;
    background-attachment: fixed;

}
.galeriaGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 10rem);
    gap: 1rem;
    column-gap: 1rem;
    background-color: rgb(172, 46, 24);

}

.footerGrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
}

.redesGrid{
    grid-area: 1fr 1fr 1fr;
    
}
.logosRedes {
    width: 50px;
    border-radius: 5px;
}

.numeroCentro {
    margin: auto;
    display: flex;
    justify-content: center;
    margin: 0%;
}














/*---------------------------------------fin index con grid--------------------------------*/

@media only screen and (max-width: 480px) {
    .menu-flex {
        display: flex;
        flex-direction: column;}


    .barraNavegacion--lista {

        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 10px 0;
        margin-top: 30px;
    }

    .logoempresa {
        margin-left: 260px;
    }

    .galeriaFlex {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        
        
    }
    .pagination {
        justify-content: center;
    }
    .galeriaFlex img {
        margin: 10px;
        width: 250px;
    }
    h3{
         text-align: center;
         margin: 0%;
     }

     .mapaGoogle {
         display: flex;
         flex-direction: row;
         justify-content: center;
         width: 100%;

     }
     .mapa {
         margin: 0px;
     }
     .bordemapa {
         position: relative;
         margin: 0%;
         padding: 0%;
     }
     .contacto {
         display: flex;
        
     }

     .contactoFlex {
         display: flex;
         flex-direction: column;
     }
     .galeriaFlex {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 50%;
        padding: 0px;
     }

        
     
    
}

@media only screen and (max-width: 768px) {

    .headerGrid{
      grid-template-columns: 1fr;
    }
    .img-paredGrid{
        grid-template-columns: 1fr;
    }
    .galeriaGrid{
        grid-template-columns: 1fr;
        width: 1px;
    }

    .sizeconst{
        grid-template-columns: 1fr;
        justify-items: center;
        width: 5rem;
        height: 5rem;
        
    }

    .footerGrid{
        grid-template-columns: 1fr;
    }

    .galeriaGridfotos {
        grid-template-columns: 1fr;

    }



/*------------------------------MEDIAindexGrid------------------*/

      
            
}@media only screen and (max-width: 1023px) {
    .menu-flex {
        display: flex;
        flex-direction: column;
    }

    .barraNavegacion--lista {

        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 10px 0;
        margin-top: 30px;
    }

    .logoempresa {
        margin-left: 260px;
    }

    .galeriaFlex {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        
        
    }
    .galeriaFotos img {
        margin: 10px;
        width: 250px;
    }
    h3{
         text-align: center;
         margin: 0%;
     }

     .mapaGoogle {
         display: flex;
         flex-direction: row;
         justify-content: center;
         width: 100%;

     }
     .mapa {
         margin: 0px;
     }
     .bordemapa {
         position: relative;
         margin: 0%;
         padding: 0%;
     }
     .contacto {
         margin-left: 370px;
     }

     .contactoFlex {
         display: flex;
         flex-direction: column;
     }
    
     .trabajaconnosotros {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 20rem
     }
    
}




